<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_travel_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".AddTravelActivity" >

        <EditText
            android:id="@+id/travel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listitem_shot"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/travel_title"
            android:padding="8dp" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_title"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_travel_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/bg_listitem_shot"
                android:padding="8dp"
                android:text="开始日期" />

            <Button
                android:id="@+id/btn_travel_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_travel_start"
                android:layout_weight="1"
                android:background="@drawable/bg_listitem_shot"
                android:padding="8dp"
                android:text="结束日期" />

            <ImageView
                android:id="@+id/img_cover_travel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/my_avatar"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_add_cover_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_cover_travel"
                android:src="@drawable/send_camera" />

            <Button
                android:id="@+id/btn_delete_cover_travel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_delete_selector"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/RelativeLayout1"
            android:layout_below="@+id/RelativeLayout1"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/label_travel_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均消费" />

            <TextView
                android:id="@+id/label_travel_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/label_travel_expense"
                android:layout_below="@+id/travel_expense"
                android:layout_marginTop="4dp"
                android:text="游记描述" />

            <EditText
                android:id="@+id/travel_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_travel_expense"
                android:background="@drawable/bg_listitem_shot"
                android:ems="10"
                android:inputType="number"
                android:padding="8dp"
                android:text="1500" />

            <EditText
                android:id="@+id/travel_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/label_travel_description"
                android:background="@drawable/bg_listitem_shot"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:text="很不错的小岛" >

            </EditText>

            <TextView
                android:id="@+id/label_travel_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/travel_description"
                android:layout_marginTop="4dp"
                android:text="目的地" />

            <EditText
                android:id="@+id/travel_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_travel_destination"
                android:background="@drawable/bg_listitem_shot"
                android:ems="10"
                android:padding="8dp"
                android:text="厦门" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>