<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".AddTravelActivity" >

        <EditText
            android:id="@+id/travel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_listitem_shot"
            android:ems="10"
            android:hint="@string/travel_title"
            android:padding="8dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_title"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_travel_end"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_listitem_shot"
                android:padding="8dp"
                android:text="结束日期" />

            <Button
                android:id="@+id/btn_travel_start"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_listitem_shot"
                android:padding="8dp"
                android:text="开始日期" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout3"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/label_travel_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均消费" />

            <TextView
                android:id="@+id/label_travel_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/label_travel_expense"
                android:layout_below="@+id/travel_expense"
                android:layout_marginTop="20dp"
                android:text="游记描述" />

            <EditText
                android:id="@+id/travel_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_travel_expense"
                android:background="@drawable/bg_listitem_shot"
                android:ems="10"
                android:inputType="number"
                android:padding="8dp" />

            <EditText
                android:id="@+id/travel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_travel_description"
                android:background="@drawable/bg_listitem_shot"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="8dp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>