<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditEmailActivity" >

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="新的邮箱:" />

    <EditText
        android:id="@+id/edit_email_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_nickname"
        android:layout_alignBottom="@+id/tv_nickname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nickname"
        android:layout_below="@+id/edit_email_email"
        android:layout_marginTop="34dp"
        android:text="密码:" />

    <EditText
        android:id="@+id/edit_email_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_gender"
        android:layout_alignLeft="@+id/edit_email_email"
        android:ems="10" />

    <Button
        android:id="@+id/edit_email_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gender"
        android:layout_marginTop="79dp"
        android:layout_toLeftOf="@+id/edit_email_password"
        android:text="保存" />

</RelativeLayout>
