<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg" >

    <ImageView
        android:id="@+id/img_cover_note"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/me_default_image" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_cover_note"
        android:layout_marginTop="6dp" >

        <TextView
            android:id="@+id/tv_time_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:text="2014-03-12"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_location_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_location_note"
            android:ellipsize="end"
            android:maxEms="20"
            android:text="here&apos;s location string"
            android:textColor="#3F83AA"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_location_note"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/btn_location_selected" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignTop="@+id/img_cover_note"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:maxLength="144"
        android:maxLines="3"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>