{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Travel
\f1 \'c4\'a3\'bf\'e9\'d3\'c3\'c0\'fd\'a3\'ba
\f0 \
	
\f1 \'d0\'c2\'bd\'a8\'d3\'ce\'bc\'c7
\f0 \
	1.
\f1 \'d4\'da\'d2\'bb\'bc\'b6\'bd\'e7\'c3\'e6\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'a3\'ac\'cf\'b5\'cd\'b3\'cf\'d4\'ca\'be\'d0\'c2\'bd\'a8
\f0 Note
\f1 \'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'bc\'ec\'b2\'e2\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'d3\'d0\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'d3\'ce\'bc\'c7\'a3\'ac\'c8\'e7\'d3\'d0\'d4\'f2\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'d6\'c1\'d7\'ee\'bd\'fc\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'d3\'ce\'bc\'c7\'a3\'ac\'c8\'e7\'c3\'bb\'d3\'d0\'d4\'f2\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'d0\'c2\'bd\'a8\'d3\'ce\'bc\'c7\'b2\'a2\'bd\'ab\'b4\'cb
\f0 Note
\f1 \'b9\'d8\'c1\'aa\'d6\'c1\'b8\'c3\'d0\'c2\'d3\'ce\'bc\'c7\'a1\'a3\'b1\'a3\'b4\'e6\'ba\'f3Back\
	
\f0 \
	
\f1 \'d7\'a2\'a3\'ba
\f0 Note
\f1 \'b2\'bb\'c4\'dc\'b6\'c0\'c1\'a2\'d3\'da
\f0 Travel
\f1 \'a1\'a3\

\f0 \
	
\f1 \'c9\'be\'b3\'fd\'d3\'ce\'bc\'c7
\f0 \
	1.
\f1 \'d3\'c3\'bb\'a7\'d4\'da\'ce\'d2\'b5\'c4\'d3\'ce\'bc\'c7\'bd\'e7\'c3\'e6\'b3\'a4\'b0\'b4\'d3\'ce\'bc\'c7\'b5\'af\'b3\'f6\'b2\'d9\'d7\'f7\'d1\'a1\'cf\'ee\'a3\'ba\'b1\'e0\'bc\'ad\'a3\'ac\'c9\'be\'b3\'fd\'a3\'ac\'b2\'e9\'bf\'b4\'c2\'c3\'d0\'d0\'c2\'b7\'cf\'df\'cd\'bc\'a3\'ac\'b7\'a2\'b2\'bc\'a3\'ac\'c9\'e8\'d6\'c3\'c8\'ab\'d1\'a1\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\
	2.\'d4\'da\'d3\'ce\'bc\'c7\'b1\'e0\'bc\'ad\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'d3\'d0\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5
\f0 \
	
\f1 \'b1\'e0\'bc\'ad\'d3\'ce\'bc\'c7
\f0 \
	
\f1 \'d4\'da\'b1\'e0\'bc\'ad\'d3\'ce\'bc\'c7\'d3\'c3\'bb\'a7\'bf\'c9\'b6\'d4\'d3\'ce\'bc\'c7\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'cf\'ea\'ca\'f6\'a3\'ac\'b7\'e2\'c3\'e6\'a3\'ac\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da\'a3\'ac\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a1\'a3
\f0 	\
	
\f1 \'b2\'e9\'bf\'b4\'d3\'ce\'bc\'c7\
	\'d3\'c3\'bb\'a7\'bf\'c9\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'d6\'c0\'e0\'c0\'b4\'b2\'e9\'bf\'b4\'d3\'ce\'bc\'c7\'a3\'ba\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'a8\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6\'bb\'f2\'c1\'d0\'b1\'ed\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'a3\'a9\'a3\'ac\'c8\'c8\'c3\'c5\'a3\'ac\'b0\'b4\'ca\'b1\'bc\'e4\'a3\'a8\'b0\'b4\'d5\'d5\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'a9\
\
	\'c9\'fa\'b3\'c9\'c2\'c3\'d0\'d0\'c2\'b7\'cf\'df\'cd\'bc\'a3\'ba\
	\'d3\'c3\'bb\'a7\'d4\'da\'ce\'d2\'b5\'c4\'d3\'ce\'bc\'c7\'c1\'d0\'b1\'ed\'cf\'c2\'b3\'a4\'b0\'b4\'d3\'ce\'bc\'c7\'ba\'f3\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'c2\'c3\'d0\'d0\'c2\'b7\'cf\'df\'cd\'bc\'a3\'ac\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'b8\'c3\'d3\'ce\'bc\'c7\'cf\'c2\'b5\'c4Note\'c1\'d0\'b1\'ed\'c9\'fa\'b3\'c9\'c2\'c3\'d0\'d0\'c2\'b7\'cf\'df\'cd\'bc\'a3\'a8\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'cf\'d4\'ca\'beNote\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ac\'ba\'cd\'cf\'e0\'b9\'d8\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\'a3\'a9}