<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/main_register"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/register"/>

    <item
        android:id="@+id/show_travels"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="游记"/>
    
    <item android:id="@+id/add_travel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="添加游记"/>
</menu>
