{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \'b5\'da\'d2\'bb\'d6\'dc\'a3\'ba
\b0\fs24 \

\b Android\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a8\'cd\'ea\'b3\'c9\'c8\'ab\'b2\'bf\'b2\'bb\'d0\'e8\'c1\'aa\'cd\'f8\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'a9
\b0 \
	\'d3\'ce\'bc\'c7\'c4\'a3\'bf\'e9\'a3\'a8\'c7\'f0\'bf\'aa\'d3\'ee\'a3\'a9\
	\'d3\'c3\'bb\'a7\'c4\'a3\'bf\'e9\'a3\'a8\'c7\'f0\'bf\'aa\'d3\'ee\'a3\'a9\
		\'d1\'ab\'d5\'c2\'c4\'a3\'bf\'e9\'a3\'a8\'c7\'f0\'bf\'aa\'d3\'ee\'a3\'a9\
	\'ce\'bb\'d6\'c3\'c4\'a3\'bf\'e9\'a3\'a8\'c8\'c4\'ce\'c4\'be\'fc\'a3\'a9\
	\'b5\'d8\'cd\'bc\'c3\'e8\'ca\'f6\'c4\'a3\'bf\'e9\'a3\'a8\'c8\'c4\'ce\'c4\'be\'fc\'a3\'a9\
	\'c2\'c3\'d3\'ce\'d0\'c5\'cf\'a2\'c4\'a3\'bf\'e9\'a3\'a8\'ce\'e2\'c1\'a2\'be\'fc\'a3\'ac\'c8\'c4\'ce\'c4\'be\'fc\'a3\'ac\'c7\'f0\'bf\'aa\'d3\'ee\'a3\'a9\
	\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'a8\'c7\'f0\'bf\'aa\'d3\'ee\'a3\'a9\
	\

\b \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6
\b0 \'a3\'a8\'ce\'b4\'bf\'aa\'ca\'bc\'a3\'ac\'be\'f9\'d3\'c9\'ce\'e2\'c1\'a2\'be\'fc\'cd\'ea\'b3\'c9\'a3\'a9\
	\'b4\'d3\'c8\'a5\'c4\'c4\'b6\'f9\'cd\'f8\'bb\'f2\'c7\'ee\'d3\'ce\'cd\'f8\'d7\'a5\'c8\'a1PDF\'b9\'a5\'c2\'d4\'d0\'c5\'cf\'a2\
\
\

\b\fs28 \'b5\'da\'b6\'fe\'d6\'dc\'a3\'ba\

\b0\fs24 Android\'b6\'cb\
	\'cb\'d1\'cb\'f7\'c4\'a3\'bf\'e9\'a3\'a8\'c7\'f0\'bf\'aa\'d3\'ee\'a3\'a9\
	\'d3\'c3\'bb\'a7\'bc\'e4\'bd\'bb\'bb\'a5\'b9\'a6\'c4\'dc\'a3\'a8\'c7\'f0\'bf\'aa\'d3\'ee\'a3\'a9\
	\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'d3\'eb\'cd\'ac\'b2\'bd\'c4\'a3\'bf\'e9\'a3\'a8\'c8\'c4\'ce\'c4\'be\'fc\'a3\'a9\
\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\
	\'b4\'d3\'b0\'d9\'b6\'c8\'b0\'d9\'bf\'c6\'bb\'f2\'c6\'e4\'cb\'fb\'c2\'c3\'d3\'ce\'cd\'f8\'d5\'be\'d7\'a5\'c8\'a1\'be\'b0\'b5\'e3\'bc\'f2\'d2\'aa\'d0\'c5\'cf\'a2\
	\'b4\'d3\'d6\'d0\'b9\'fa\'cc\'ec\'c6\'f8\'cd\'f8\'d7\'a5\'c8\'a1\'cc\'ec\'c6\'f8\'d4\'a4\'b1\'a8\
	\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'a8\'d2\'d1\'cd\'ea\'b3\'c940%\'a3\'ac\'be\'f9\'d3\'c9\'c9\'ea\'c3\'f7\'d4\'b6\'cd\'ea\'b3\'c9\'a3\'a9\
	\'b8\'f9\'be\'dd\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'cd\'ea\'b3\'c9\'a3\'ac\'c1\'ed\'cd\'e2\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d1\'ab\'d5\'c2\'d3\'eb\'b3\'c9\'be\'cd\'c4\'a3\'bf\'e9\'ba\'cd\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
	\'b2\'a2\'d3\'eb\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\
	\'bc\'d3\'c8\'eb\'b2\'e9\'bf\'b4\'cb\'fb\'c8\'cb\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'ba\'cd \'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'d4\'da\'d2\'d1\'d3\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'cd\'ea\'c9\'c6\'a1\'a3\
\
\'cd\'f8\'d2\'b3\'b6\'cb\
	\'d7\'c5\'ca\'d6\'c9\'e8\'bc\'c6\'cd\'f8\'d2\'b3\'a3\'ac\'b2\'a2\'cd\'ea\'b3\'c9\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b4\'a2\'b1\'b8\'a3\'a8\'b3\'f5\'b2\'bd\'c4\'e2\'b6\'a8\'d3\'c9\'d3\'e1\'b1\'f9\'a3\'ac\'c9\'ea\'c3\'f7\'d4\'b6\'a3\'ac\'ce\'e2\'c1\'a2\'be\'fc\'cd\'ea\'b3\'c9\'a3\'a9\

\b\fs28 \'b5\'da\'c8\'fd\'d6\'dc\'a3\'ba\

\b0\fs24 \'cd\'f8\'d2\'b3\'b6\'cb\'a3\'a8\'d6\'f7\'d2\'aa\'d3\'c9\'d3\'e1\'b1\'f9\'b8\'ba\'d4\'f0\'a3\'a9\
	\'ca\'b5\'cf\'d6\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'e0\'cb\'c6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'cb\'d4\'b1\'b7\'d6\'b9\'a4\'d4\'dd\'b6\'a8\'ce\'aa\'c9\'ea\'c3\'f7\'d4\'b6\'a3\'ac\'d3\'e1\'b1\'f9\'ba\'cd\'ce\'e2\'c1\'a2\'be\'fc\'a3\'ac\'be\'df\'cc\'e5\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\'b4\'fd\'d2\'e9\
\
\
\

\b\fs28 \'b5\'da\'cb\'c4\'d6\'dc\'a3\'ba
\b0\fs24 \
	\'d5\'fb\'ba\'cf\'ba\'cd\'b2\'e2\'ca\'d4\'a1\'a3\
\
\
\'ba\'f3\'d0\'f8\'b9\'a6\'c4\'dc\'a3\'ba\
	\'c0\'b6\'d1\'c0\'b4\'ab\'cb\'cd\
	\'b2\'e9\'bf\'b4\'b8\'bd\'bd\'fc\'d3\'c3\'bb\'a7\
	\
}